{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "clusters/**"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)deployment\\.ya?ml$/",
      "/(^|/)statefulset\\.ya?ml$/",
      "/(^|/)daemonset\\.ya?ml$/",
      "/(^|/)cronjob\\.ya?ml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/(^|/)apps/base/.+\\.ya?ml$/",
      "/(^|/)infrastructure/controllers/base/.+\\.ya?ml$/",
      "/(^|/)monitoring/controllers/base/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Authentik uses CalVer (YYYY.MM.MICRO)",
      "matchPackageNames": [
        "authentik"
      ],
      "versioning": "calver:YYYY.MM.MICRO"
    },
    {
      "description": "Group rook-ceph operator and cluster chart upgrades together",
      "groupName": "rook-ceph",
      "matchPackageNames": [
        "rook-ceph",
        "rook-ceph-cluster"
      ]
    }
  ]
}
